<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uw.android.MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/background_image_size_vertical"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/crow_unable_to_reach_water"/>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_gradient_size_vertical"
        android:layout_x="0dp"
        android:layout_y="@dimen/border_gradient_displacement_y"
        android:background="@drawable/border_gradient"/>

</AbsoluteLayout>
